<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Kayıt Formu</title>
    <script src="validation.js"></script>
</head>
<body>
    <h2>Kayıt Formu</h2>
    <form id="registerForm" action="kayit.php" method="post" onsubmit="return validateForm()">
        <label for="isim">İsim:</label>
        <input type="text" id="isim" name="isim" required><br><br>

        <label for="soyisim">Soyisim:</label>
        <input type="text" id="soyisim" name="soyisim" required><br><br>

        <label for="eposta">E-posta:</label>
        <input type="email" id="eposta" name="eposta" required><br><br>

        <label for="sifre">Şifre:</label>
        <input type="password" id="sifre" name="sifre" required><br><br>

        <label for="sifreTekrar">Şifre Tekrar:</label>
        <input type="password" id="sifreTekrar" name="sifreTekrar" required><br><br>

        <label for="dogumTarihi">Doğum Tarihi:</label>
        <input type="date" id="dogumTarihi" name="dogumTarihi" required><br><br>

        <label for="cinsiyet">Cinsiyet:</label>
        <select id="cinsiyet" name="cinsiyet" required>
            <option value="erkek">Erkek</option>
            <option value="kadın">Kadın</option>
        </select><br><br>

        <input type="submit" value="Kayıt Ol">
    </form>
</body>
</html>
